[gd_scene load_steps=14 format=3 uid="uid://bgx7s0y8gn3gy"]

[ext_resource type="Texture2D" uid="uid://bjqv4622tie04" path="res://Lil Dragon TS/Characters/pink_slime.png" id="1_4txvt"]
[ext_resource type="Script" path="res://player.gd" id="1_lrnij"]
[ext_resource type="Script" path="res://player_animation.gd" id="2_qquqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrk3"]
atlas = ExtResource("1_4txvt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a580a"]
atlas = ExtResource("1_4txvt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnyyq"]
atlas = ExtResource("1_4txvt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0smc"]
atlas = ExtResource("1_4txvt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqof"]
atlas = ExtResource("1_4txvt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hoau"]
atlas = ExtResource("1_4txvt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n1rs"]
atlas = ExtResource("1_4txvt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vx8d"]
atlas = ExtResource("1_4txvt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv1dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a580a")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0smc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hoau")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vx8d")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq534"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lrnij")

[node name="PlayerAnimationSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jv1dy")
animation = &"walk_down"
script = ExtResource("2_qquqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dq534")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
